{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 11,
  "lineage": "c3ab76d1-c6e7-ae49-08b1-e70f5e270ce8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/networkInterfaces/nic-demo2-via-tf",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1g3k51xg0kbezlcrnoh1pwlx0a.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/publicIPAddresses/pip-demo2-via-tf",
                "subnet_id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/virtualNetworks/vnet-demo2-via-tf/subnets/subnet-demo2-via-tf"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic-demo2-via-tf",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-demo2-via-tf",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-demo2-ref",
            "azurerm_resource_group.rg-demo2-ref",
            "azurerm_subnet.subnet-demo2-ref",
            "azurerm_virtual_network.vnet-demo2-ref"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/publicIPAddresses/pip-demo2-via-tf",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.226.64.53",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-demo2-via-tf",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-demo2-via-tf",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-demo2-ref"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf",
            "location": "eastus",
            "name": "rg-demo2-via-tf",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/virtualNetworks/vnet-demo2-via-tf/subnets/subnet-demo2-via-tf",
            "name": "subnet-demo2-via-tf",
            "resource_group_name": "rg-demo2-via-tf",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-demo2-via-tf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet-demo2-ref",
            "azurerm_resource_group.rg-demo2-ref"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Compute/virtualMachines/vm-demo2-via-tf",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vm-demo2-via-tf",
            "network_interface_ids": [
              "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/networkInterfaces/nic-demo2-via-tf"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "testvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-demo2-via-tf",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Compute/disks/Storage-Disk-via-tf",
                "managed_disk_type": "Standard_LRS",
                "name": "Storage-Disk-via-tf",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-demo2-ref",
            "azurerm_resource_group.rg-demo2-ref"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-demo2-ref",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "eeafbad9-d2e6-4c82-ac51-6b8fb7d977d0",
            "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/virtualNetworks/vnet-demo2-via-tf",
            "location": "eastus",
            "name": "vnet-demo2-via-tf",
            "resource_group_name": "rg-demo2-via-tf",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/def177a9-46f6-4b98-a8b3-b9630ae8cfd8/resourceGroups/rg-demo2-via-tf/providers/Microsoft.Network/virtualNetworks/vnet-demo2-via-tf/subnets/subnet-demo2-via-tf",
                "name": "subnet-demo2-via-tf",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-demo2-ref"
          ]
        }
      ]
    }
  ]
}
